<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Journey Map</title>

    <!-- Bootstrap -->
    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="customCSS/stylesheet.css" rel="stylesheet">
    
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .round-button {
  width:75%;
  /*margin-left: 10%;*/

}
#round-button-circle-Entry {
  width: 100%;
  height:0;
  padding-bottom: 100%;
    border-radius: 50%;
  border:10px solid #cfdcec;
    overflow:hidden;
    
    background: #46bd8a; 
    box-shadow: 0 0 3px gray;
}
#round-button-circle-Entry:hover {
  background:#30588e;
}

#round-button-circle-Foundation {
  width: 100%;
  height:0;
  padding-bottom: 100%;
    border-radius: 50%;
  border:10px solid #cfdcec;
    overflow:hidden;
    
    background: #bd8a46; 
    box-shadow: 0 0 3px gray;
}
#round-button-circle-Foundation:hover {
  background:#30588e;
}

#round-button-circle-Expert {
  width: 100%;
  height:0;
  padding-bottom: 100%;
    border-radius: 50%;
  border:10px solid #cfdcec;
    overflow:hidden;
    
    background: #bd4f46; 
    box-shadow: 0 0 3px gray;
}
#round-button-circle-Expert:hover {
  background:#30588e;
}

#round-button-circle-Lead {
  width: 100%;
  height:0;
  padding-bottom: 100%;
    border-radius: 50%;
  border:10px solid #cfdcec;
    overflow:hidden;
    
    background: #bd4679; 
    box-shadow: 0 0 3px gray;
}
#round-button-circle-Lead:hover {
  background:#30588e;
}
.round-button a {
    display:block;
  float:left;
  width:100%;
  padding-top:50%;
    padding-bottom:50%;
  line-height:1em;
  margin-top:-0.5em;
    
  text-align:center;
  color:#e2eaf3;
    font-family:Verdana;
    font-size:1.2em;
    font-weight:bold;
    text-decoration:none;
}

    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Journey Map</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Blue TIPSS App</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Collaborate</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Career<span class="caret">
          </span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Developer</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">SAP</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Tester</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Project Manager</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<br>

  <div class="container">
    <div class ="row">
      <div class ="col-sm-3">
        <div class="round-button">
          <div id="round-button-circle-Entry">
            <a>Entry
            </a>
          </div>
        </div>
      </div>
      <div class ="col-sm-3">  
        <div class="round-button">
          <div id="round-button-circle-Foundation">
            <a>Foundation
            </a>
          </div>
        </div>
      </div>
            <div class ="col-sm-3">  
        <div class="round-button">
          <div id="round-button-circle-Expert">
            <a>Expert
            </a>
          </div>
        </div>
      </div>
            <div class ="col-sm-3">  
        <div class="round-button">
          <div id="round-button-circle-Lead">
            <a>Lead
            </a>
          </div>
        </div>
      </div>
    </div>  
  </div> 
  <br> 
  <div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">Goals</div>
  <div class="panel-body">
  </div>

  <!-- Table -->
  <table class="table">
    <thead>
      <tr>
        <th>#</th>
        <th>Responsibilities</th>
        <th>Related Tasks</th>
        <th>Training</th>
      </tr>
    </thead> 
    <tbody> 
    <tr>
      <td>1</td> 
      <td>Analysing a Work Item</td>
      <td>Complete Knowledge Transfer/Job Shadowing </td>
      <td>Attend Java Bootcamp If Aplicable</td>
    </tr>
    </tbody>
      <tr>
      <td>2</td> 
      <td>Delivering Work Items at A steady Rate</td>
      <td>Deliver an appropriate number of work items per week -- check with your team lead for guidance</td>
      <td>Bluemix Getting started for Architects & Developers (ILX_O_URL-ILXA-9HMRJY_11)</td>                                                             </tr>                                                                                                   

        <tr>
      <td>3</td> 
      <td>Getting familiar with Scrum/AAO Methodology if applicable</td>
      <td>Document atleast 2 complex problems on Wiki</td>
      <td>Bluemix and the Internet of Things (ILX_O_URL-ILXA-9M5AS7_11) </td>
    </tr>

        <tr>
      <td>4</td> 
      <td>Unit & Regression Testing</td>
      <td>Identify & Document at least 5 workstation problems with solutions</td>
      <td>Java - Introduction to Hibernate (00738587)</td>
    </tr>

        <tr>
      <td>5</td> 
      <td>Documenting/Maintaining KT Docs</td>
      <td>-</td>
      <td>Complete 3 Analytics courses - http://w3.blueprint.sby.ibm.com/b_dir/blueprint.nsf/url/AB49344OpenDocument</td>
    </tr>
  </table>
  <br><br><br>
</div> 

<div class="col-md-7">
          <h2 class="featurette-heading"><br>Go Social<span class="text-muted"> or Go Home!</span></h2>
          <p class="lead"><br>Spread the word. <br><br>Lets Collaborate & Build the New Graduate Framework<br> <br>
            Tweet your suggestions to <b>@BlueTipss</b> and use hashtags
            <b>#IBMGrads #IBMHali</b></p>
        </div>

 <div class="col-md-5" data-twttr-id="twttr-sandbox-0">
          <a class="twitter-timeline" href="https://twitter.com/BlueTipss" data-widget-id="618713813995659264">Tweets by @BlueTipss</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          <br><br><br>
        </div>       

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="customJS/table.js"></script>
  </body>
</html>
